server{
    listen 3000; #서버는 3000포트에서 들어오는 요청을 기다린다.

    location / {
        root /usr/share/nginx/html;

        index index.html index.htm; #디렉토리에서 보여줄 내용 (index.html 또는 index.htm)

        try_files $uri $uri/ /index.html; #파일이나 디렉토리가 존재하지 않는다면 /index.html을 사용하여 요청을 처리
    }
}