# Proxy 기능을 하는 Nginx 설정 파일

# FE => 3000
upstream frontend {
    server frontend:3000;
}

# BE => 5000
upstream backend {
    server backend: 5000;
}

server {
    # Nginx 서버 포트 80번으로 열어준다
    listen 80;

    # docker-compose.yml 파일에 http://frontend, http://backend를 설정 한다.
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

}